<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_40"
    android:orientation="vertical"
    tools:context=".ScoreActivity">

    <Button
        android:id="@+id/btnBack2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_10"
        android:gravity="center"
        android:text="@string/tv_results_of_your_quizzes"
        android:textSize="@dimen/textSize_20"/>

    <ListView
        android:id="@+id/lvScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>